# crawler_java

./: .classpath  .project  README.md  pom.xml
resource/mappers/: FootballMapper.xml
src/com/aspire/crawler/bean/: BocaiInfo.java  FirstOddsInfo.java  KailiChaInfo.java  NewOddsInfo.java  SameOdds.java  TeamInfo.java
src/com/aspire/crawler/dao/: FootballMapperDao.java
src/com/aspire/crawler/function/: CrawlerFunc.java  CrawlerFuncCtroller.java  GameSameOdds.java  PutbocaiMemcached.java  ScanFirstOdds.java  TeamFunc.java  UpdateResult.java
src/com/aspire/crawler/timerManager/: BocaiManagerThread.java  CookiesThread.java  GameSameOddsThread.java  MybatisConfigThread.java  SingleStart.java  TeamManagerThread.java  UpdateResultThread.java
src/com/aspire/main/: AppletClient.java
src/com/aspire/util/: ConnectUtils.java  FileUtils.java  ParamComm.java
src/com/aspire/util/httpclient/: HttpclientContent.java  Singleton.java
src/config/resource/mappers/: FootballMapper.xml
